<html>
	<head>
		<title>Awesome Font</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:70px;color: rgb(15, 14, 13);
				width: 100px;
				margin-left: 900px;
			
				
			   }
		</style>
	</head>
	<body bgcolor="grey">
		<span class="fa fa-apple" id="I" ></span><br><hr>
		<i class="fa fa-chrome" style="font-size:70px;color:red; width: 100px; margin-left: 300px;"></i><hr>
		<i class="fa fa-coffee" style="font-size:70px;color:red; width: 100px; margin-left: 900px;"></i><hr>
		<i class="fa fa-facebook" style="font-size:70px;color:rgb(35, 21, 224); width: 100px; margin-left: 300px;"></i><hr>
		<i class="fa fa-bluetooth" style="font-size:70px;color:rgb(95, 16, 241); width: 100px; margin-left: 900px;"></i><hr>
		<i class="fa fa-camera" style="font-size:70px;color:rgb(92, 80, 80); width: 100px; margin-left: 300px;"></i><hr>
		<i class="fa fa-envelope" style="font-size:70px;color:rgb(62, 40, 158); width: 100px; margin-left: 900px;"></i><hr>
		<i class="fa fa-feed" style="font-size:70px;color:rgb(10, 6, 6); width: 100px; margin-left: 300px;"></i><hr>
		<i class="fa fa-firefox" style="font-size:70px;color:rgb(243, 10, 10);width: 100px; margin-left: 900px;"></i><hr>
		<i class="fa fa-google" style="font-size:70px;color: yellowgreen;width: 100px; margin-left: 300px;"></i><hr>

	</body>
</html>